# LandRegistrySystem

./: LandRegistrySystem.csproj  LandRegistrySystem.sln  Program.cs  appsettings.json
DTOs/Common/: PagedResultDto.cs
DTOs/Parcel/: ParcelCreateDto.cs  ParcelSearchDto.cs  ParcelUpdateDto.cs  ParcelViewDto.cs
DTOs/Person/: PersonCreateDto.cs  PersonSearchDto.cs  PersonStatisticsDto.cs  PersonViewDto.cs
DTOs/Reports/: OwnerParcelsReportDto.cs
Data/: ApplicationDbContext .cs  ApplicationDbContext.cs  ApplicationDbContextFactory .cs
Data/Configuration/: BaseConfiguration.cs  CountyConfiguration.cs  ParcelConfiguration .cs  PersonConfiguration.cs  ProvinceConfiguration .cs  VillageConfiguration.cs
Data/Repositories/: IParcelRepository.cs  IRepository.cs  ParcelRepository.cs  (+1 more)
Helper/: DateHelper.cs  PersianDateHelper.cs
Mappings/: MappingProfile.cs
Migrations/: 20260705225242_InitialCreate.Designer.cs  20260705225242_InitialCreate.cs  20260706064837_InitialCreate.Designer.cs  20260706064837_InitialCreate.cs  20260707153738_InitialCreate.Designer.cs  20260707153738_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: Operator.cs  Owner.cs  Parcel.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  TestService.chtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json
Services/: IParcelService.cs  IPersonService.cs  IReportService.cs  ParcelService.cs  PersonService.cs  ReportService.cs
Validators/: ParcelCreateValidator.cs  ParcelSearchValidator.cs  ParcelUpdateValidator.cs  PersianDateValidationAttribute.cs
(+35 files in other folders)
